<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- Gazebo hardware interface -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="velocity"></state_interface>
      <state_interface name="position"></state_interface>
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="velocity"></state_interface>
      <state_interface name="position"></state_interface>
    </joint>
  </ros2_control>

  <!-- This launches a controller manager for us instead of including it in a launch file
  when running on metal, a controller manager will need to be manually launched -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find reggie_bot)/config/controller_params.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
